clc
clear
close all
%% Code to identiy Best model based on Devianve Information Criteria 

% Loading all files (xlsx format pre-cleaned data)
tic
File_Path_AMS="E:\Mayank\1_Narmada\5_madleshwar\Streamflow\5_cleaned_Mandleshwar_cleaned\5_cleaned_Mandleshwar_cleaned_Analysis.xlsx";
File_path_Covariates="E:\Mayank\1_Narmada\5_madleshwar\Covariates_EMD";
list_Covariates=dir(fullfile(File_path_Covariates,'*.xlsx'));
[~, ~, AMS1] = xlsread(File_Path_AMS);
AMS=cell2mat(AMS1(2:end,[1,2]));
PF=cell2mat(AMS1(2:end,[1,2]));
PD=cell2mat(AMS1(2:end,[1,3]));
PV=cell2mat(AMS1(2:end,[1,4]));
% Initialize a structure to store the data
dataStruct = struct();

% Loop through each XLSX file, load it, and store it with the file name (without extension) as the field name
for i = 1:numel(list_Covariates)
    fileName = list_Covariates(i).name;
    [~, name, ~] = fileparts(fileName);  % Remove the .xlsx extension
    filePath = fullfile(File_path_Covariates, fileName);
    dataStruct.(name) = xlsread(filePath); % Load XLSX data and store it with the modified file name as the field name
end

% Load Covariate data into separate matrices with corresponding variable names
for i = 1:numel(list_Covariates)
    fileName = list_Covariates(i).name;
    [~, name, ~] = fileparts(fileName);  % Remove the .xlsx extension
    eval([name ' = dataStruct.' name ';']);
end

% Combining all data into a master matrix
% First Column : Years
% Second Column: AMS
% rest columns : Covariates
common_years = unique(AMS(:, 1)); % Initialize with AMS years

% Initialize a cell array to store data with common years from all matrices
common_data = cell(1, numel(list_Covariates) + 1);

% Iterate through each matrix in dataStruct
for i = 1:numel(list_Covariates)
    fileName = list_Covariates(i).name;
    [~, name, ~] = fileparts(fileName);  % Remove the .xlsx extension
    current_matrix = dataStruct.(name);
    
    % Find common years with the current matrix
    common_years = intersect(common_years, current_matrix(:, 1));
end

% Extract and store data for the common years
common_data{1} = AMS(ismember(AMS(:, 1), common_years), 2); % Store AMS data
common_data{2} = PD(ismember(PD(:, 1), common_years), 2); % Store AMS data
common_data{3} = PV(ismember(PV(:, 1), common_years), 2); % Store AMS data
% Iterate through each matrix in dataStruct again
for i = 1:numel(list_Covariates)
    fileName = list_Covariates(i).name;
    [~, name, ~] = fileparts(fileName);  % Remove the .xlsx extension
    current_matrix = dataStruct.(name);
    
    % Extract data for the common years
    common_data{i + 3} = current_matrix(ismember(current_matrix(:, 1), common_years), 2);
end

common_data=cell2mat(common_data);
[m,n]=size(common_data);
Time=(1:size(common_years,1))';
DATA=nan(m,n+2);
DATA(:,1)=common_years;
DATA(:,2:end-1)=common_data;
DATA(:,end)=Time;
% Seperating all data
Years=DATA(:,1);
AMS=DATA(:,2);
PF=DATA(:,2)
PD=DATA(:,3);
PV=DATA(:,4);
Covariate = DATA(:,5:end-1);
Covariate1=Covariate;



% Get the number of variables
numVariables = size(Covariate, 2);

% Initialize a cell array to store combinations
allCombinations = cell(1, numVariables);

% Loop through each variable
com=1;
for variableIndex = 1:numVariables
    % Generate all combinations for the current variable
    combinations = nchoosek(1:numVariables, variableIndex);
    
    % Store the combinations in the cell array
    allCombinations{variableIndex} = combinations;
end
parpool(20)
disp('Simulations are running....')
PARA_FINAL_PF1(1:25005,1:15,1:63) = 0;
% PF_FINAL_shape(1:25005,1:38) = 0;
% PF_FINAL_scale_t(1:25005,1:38) = 0;
% PF_FINAL_mu_t(1:25005,1:38) = 0;

PARA_FINAL_PD1(1:25005,1:15,1:63)=0;
% PD_FINAL_shape(1:25005,1:38) = 0;
% PD_FINAL_scale_t(1:25005,1:38) = 0;
% PD_FINAL_mu_t(1:25005,1:38) = 0;

PARA_FINAL_PV1(1:25005,1:15,1:63)=0;
% PV_FINAL_shape(1:25005,1:38) = 0;
% PV_FINAL_scale_t(1:25005,1:38) = 0;
% PV_FINAL_mu_t(1:25005,1:38) = 0;

%% Finding Best Distribution fit
fit_PF=fitmethis2(PF);
best_fit_PF=fit_PF(1).name;
fit_PD=fitmethis2(PD);
best_fit_PD=fit_PD(1).name;
fit_PV=fitmethis2(PV);
best_fit_PV=fit_PV(1).name;




Total_simulations=100;
parfor simulation=1:Total_simulations

 [DIC_PF1(:,simulation),~,PARA_FINAL_PF]= model_evaluator2(numVariables,allCombinations,Covariate1,AMS,best_fit_PF);
PARA_FINAL_PF1=PARA_FINAL_PF1+PARA_FINAL_PF;
% % PF_FINAL_shape=PF_FINAL_shape + PF_shape;
% % PF_FINAL_scale_t=PF_FINAL_scale_t + PF_scale_t;
% % PF_FINAL_mu_t=PF_FINAL_mu_t + PF_mu_t;

[DIC_PD1(:,simulation),~,PARA_FINAL_PD]= model_evaluator2(numVariables,allCombinations,Covariate1,PD,best_fit_PD);
PARA_FINAL_PD1=PARA_FINAL_PD1+PARA_FINAL_PD;
% PD_FINAL_shape=PD_FINAL_shape + PD_shape;
% PD_FINAL_scale_t=PD_FINAL_scale_t + PD_scale_t;
% PD_FINAL_mu_t=PD_FINAL_mu_t + PD_mu_t;

  [DIC_PV1(:,simulation),~,PARA_FINAL_PV]= model_evaluator2(numVariables,allCombinations,Covariate1,PV,best_fit_PV);
PARA_FINAL_PV1=PARA_FINAL_PV1+PARA_FINAL_PV;
% % PV_FINAL_shape=PV_FINAL_shape + PV_shape;
% % PV_FINAL_scale_t=PV_FINAL_scale_t + PV_scale_t;
% % PV_FINAL_mu_t=PV_FINAL_mu_t + PV_mu_t;

Display=sprintf('Simulation %d done',simulation);
disp(Display)
disp('Simulations are running....')

end

[~,DIC_PF2,~]= model_evaluator2(numVariables,allCombinations,Covariate1,AMS,'gp');


PARA_FINAL_PF1=PARA_FINAL_PF1./Total_simulations;
PARA_FINAL_PD1=PARA_FINAL_PD1./Total_simulations;
PARA_FINAL_PV1=PARA_FINAL_PV1./Total_simulations;

% PF_FINAL_shape=PF_FINAL_shape./Total_simulations;
% PF_FINAL_scale_t=PF_FINAL_scale_t./Total_simulations;
% PF_FINAL_mu_t=PF_FINAL_mu_t./Total_simulations;
% 
% PD_FINAL_shape=PD_FINAL_shape./Total_simulations;
% PD_FINAL_scale_t=PD_FINAL_scale_t./Total_simulations;
% PD_FINAL_mu_t=PD_FINAL_mu_t./Total_simulations;
% 
% PV_FINAL_shape=PV_FINAL_shape./Total_simulations;
% PV_FINAL_scale_t=PV_FINAL_scale_t./Total_simulations;
% PV_FINAL_mu_t=PV_FINAL_mu_t./Total_simulations;
% 
 disp('Task Completed')

 DIC_PF1_average=mean(DIC_PF1,2);
 DIC_PV1_average=mean(DIC_PV1,2);
 DIC_PD1_average=mean(DIC_PD1,2);
 
 
 
 % Saving the data
save("E:\Mayank\1_Narmada\5_madleshwar\Results_new_method\EMD_100_evaluations_new.mat",'DIC_PF2','DIC_PV1','DIC_PD1','DIC_PF1','PARA_FINAL_PV1','PARA_FINAL_PD1','PARA_FINAL_PF1','DIC_PF1_average','DIC_PV1_average','DIC_PD1_average','DATA','list_Covariates',"best_fit_PF","best_fit_PV","best_fit_PD",'-v7.3')

% 
% Ending parallel Pool
delete(gcp('nocreate'));  % Shut down the parallel pool
plot(PARA_FINAL_PF1(:,2,1))
toc
